<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.medicaldb.controller.MainController">
    <TabPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0">
        <!-- Patients Tab -->
        <Tab text="Patients">
            <BorderPane>
                <top>
                    <VBox spacing="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <TextField fx:id="patientIdField" promptText="Patient ID"/>
                        <TextField fx:id="patientFirstNameField" promptText="First Name"/>
                        <TextField fx:id="patientSurnameField" promptText="Surname"/>
                        <TextField fx:id="postcodeField" promptText="Postcode"/>
                        <TextField fx:id="patientAddressField" promptText="Address"/>
                        <TextField fx:id="patientPhoneField" promptText="Phone"/>
                        <TextField fx:id="patientEmailField" promptText="Email"/>
                        <TextField fx:id="companyField" promptText="Company"/>
                        <TextField fx:id="insuranceTypeField" promptText="Insurance Type"/>
                        <TextField fx:id="durationOfInsuranceField" promptText="Duration of Insurance"/>
                        <HBox spacing="10">
                            <Button text="Save" onAction="#onSavePatient"/>
                            <Button text="Update" onAction="#onUpdatePatient"/>
                            <Button text="Delete" onAction="#onDeletePatient"/>
                        </HBox>
                    </VBox>
                </top>
                <center>
                    <TableView fx:id="patientTableView">
                        <columns>
                            <TableColumn text="Patient ID" fx:id="patientIdColumn"/>
                            <TableColumn text="First Name" fx:id="patientFirstNameColumn"/>
                            <TableColumn text="Surname" fx:id="patientSurnameColumn"/>
                            <TableColumn text="Postcode" fx:id="postcodeColumn"/>
                            <TableColumn text="Address" fx:id="patientAddressColumn"/>
                            <TableColumn text="Phone" fx:id="patientPhoneColumn"/>
                            <TableColumn text="Email" fx:id="patientEmailColumn"/>
                            <TableColumn text="Company" fx:id="companyColumn"/>
                            <TableColumn text="Insurance Type" fx:id="insuranceTypeColumn"/>
                            <TableColumn text="Duration of Insurance" fx:id="durationOfInsuranceColumn"/>
                        </columns>
                    </TableView>
                </center>
            </BorderPane>
        </Tab>
        <!-- Doctors Tab -->
        <Tab text="Doctors">
            <BorderPane>
                <top>
                    <VBox spacing="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <children>
                            <TextField fx:id="doctorIdField" promptText="Doctor ID"/>
                            <TextField fx:id="firstNameField" promptText="First Name"/>
                            <TextField fx:id="surnameField" promptText="Surname"/>
                            <TextField fx:id="addressField" promptText="Address"/>
                            <TextField fx:id="emailField" promptText="Email"/>
                            <TextField fx:id="specializationField" promptText="Specialization"/>
                            <TextField fx:id="experienceField" promptText="Experience"/>
                            <HBox spacing="10">
                                <children>
                                    <Button text="Save" onAction="#onSaveDoctor"/>
                                    <Button text="Update" onAction="#onUpdateDoctor"/>
                                    <Button text="Delete" onAction="#onDeleteDoctor"/>
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                </top>
                <center>
                    <TableView fx:id="doctorTableView">
                        <columns>
                            <TableColumn text="Doctor ID" fx:id="doctorIdColumn"/>
                            <TableColumn text="First Name" fx:id="doctorFirstNameColumn"/>
                            <TableColumn text="Surname" fx:id="doctorSurnameColumn"/>
                            <TableColumn text="Address" fx:id="doctorAddressColumn"/>
                            <TableColumn text="Email" fx:id="doctorEmailColumn"/>
                            <TableColumn text="Specialization" fx:id="specializationColumn"/>
                            <TableColumn text="Experience" fx:id="experienceColumn"/>
                        </columns>
                    </TableView>
                </center>
            </BorderPane>
        </Tab>
        <!-- Visits Tab -->
        <Tab text="Visits">
            <BorderPane>
                <top>
                    <VBox spacing="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <children>
                            <TextField fx:id="visitDateField" promptText="Visit Date"/>
                            <TextField fx:id="symptomsField" promptText="Symptoms"/>
                            <TextField fx:id="diagnosisIdField" promptText="Diagnosis ID"/>
                            <HBox spacing="10">
                                <children>
                                    <Button text="Save" onAction="#onSaveVisit"/>
                                    <Button text="Update" onAction="#onUpdateVisit"/>
                                    <Button text="Delete" onAction="#onDeleteVisit"/>
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                </top>
                <center>
                    <TableView fx:id="visitTableView">
                        <columns>
                            <TableColumn text="Visit Date" fx:id="visitDateColumn"/>
                            <TableColumn text="Symptoms" fx:id="symptomsColumn"/>
                            <TableColumn text="Diagnosis ID" fx:id="diagnosisIdColumn"/>
                        </columns>
                    </TableView>
                </center>
            </BorderPane>
        </Tab>
        <!-- Prescriptions Tab -->
        <Tab text="Prescriptions">
            <BorderPane>
                <top>
                    <VBox spacing="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <children>
                            <TextField fx:id="prescriptionIdField" promptText="Prescription ID"/>
                            <TextField fx:id="datePrescribedField" promptText="Date Prescribed"/>
                            <TextField fx:id="dosageField" promptText="Dosage"/>
                            <TextField fx:id="durationField" promptText="Duration"/>
                            <TextField fx:id="commentField" promptText="Comment"/>
                            <HBox spacing="10">
                                <children>
                                    <Button text="Save" onAction="#onSavePrescription"/>
                                    <Button text="Update" onAction="#onUpdatePrescription"/>
                                    <Button text="Delete" onAction="#onDeletePrescription"/>
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                </top>
                <center>
                    <TableView fx:id="prescriptionTableView">
                        <columns>
                            <TableColumn text="Prescription ID" fx:id="prescriptionIdColumn"/>
                            <TableColumn text="Date Prescribed" fx:id="datePrescribedColumn"/>
                            <TableColumn text="Dosage" fx:id="dosageColumn"/>
                            <TableColumn text="Duration" fx:id="durationColumn"/>
                            <TableColumn text="Comment" fx:id="commentColumn"/>
                        </columns>
                    </TableView>
                </center>
            </BorderPane>
        </Tab>
    </TabPane>
</AnchorPane>