<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medicaldb.controller.MainController">
    <children>
        <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <!-- Patients Tab -->
                <Tab text="Patients">
                    <BorderPane>
                        <top>
                            <VBox spacing="10">
                                <HBox spacing="10">
                                    <TextField fx:id="patientSearchField" promptText="Search Patients"/>
                                    <Button text="Search" onAction="#onSearchPatient"/>
                                </HBox>
                                <HBox spacing="10">
                                    <TextField fx:id="patientIdField" promptText="Patient ID"/>
                                    <TextField fx:id="patientFirstNameField" promptText="First Name"/>
                                    <TextField fx:id="patientSurnameField" promptText="Surname"/>
                                    <TextField fx:id="patientPostcodeField" promptText="Postcode"/>
                                    <TextField fx:id="patientAddressField" promptText="Address"/>
                                    <TextField fx:id="patientPhoneField" promptText="Phone"/>
                                    <TextField fx:id="patientEmailField" promptText="Email"/>
                                    <TextField fx:id="patientCompanyField" promptText="Company"/>
                                    <TextField fx:id="patientInsuranceTypeField" promptText="Insurance Type"/>
                                    <TextField fx:id="patientDurationOfInsuranceField" promptText="Duration of Insurance"/>
                                    <TextField fx:id="patientPrimaryDoctorField" promptText="Primary Doctor"/>
                                </HBox>
                                <HBox spacing="10">
                                    <Button text="Save" onAction="#onSavePatient"/>
                                    <Button text="Update" onAction="#onUpdatePatient"/>
                                    <Button text="Delete" onAction="#onDeletePatient"/>
                                </HBox>
                            </VBox>
                        </top>
                        <center>
                            <TableView fx:id="patientTableView">
                                <columns>
                                    <TableColumn text="ID" fx:id="patientIdColumn"/>
                                    <TableColumn text="First Name" fx:id="patientFirstNameColumn"/>
                                    <TableColumn text="Surname" fx:id="patientSurnameColumn"/>
                                    <TableColumn text="Postcode" fx:id="patientPostcodeColumn"/>
                                    <TableColumn text="Address" fx:id="patientAddressColumn"/>
                                    <TableColumn text="Phone" fx:id="patientPhoneColumn"/>
                                    <TableColumn text="Email" fx:id="patientEmailColumn"/>
                                    <TableColumn text="Company" fx:id="patientCompanyColumn"/>
                                    <TableColumn text="Insurance Type" fx:id="patientInsuranceTypeColumn"/>
                                    <TableColumn text="Duration of Insurance" fx:id="patientDurationOfInsuranceColumn"/>
                                    <TableColumn text="Primary Doctor" fx:id="patientPrimaryDoctorColumn"/>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
                <!-- Doctors Tab -->
                <Tab text="Doctors">
                    <BorderPane>
                        <top>
                            <VBox spacing="10">
                                <HBox spacing="10">
                                    <TextField fx:id="doctorSearchField" promptText="Search Doctors"/>
                                    <Button text="Search" onAction="#onSearchDoctor"/>
                                </HBox>
                                <HBox spacing="10">
                                    <TextField fx:id="doctorIdField" promptText="Doctor ID"/>
                                    <TextField fx:id="doctorFirstNameField" promptText="First Name"/>
                                    <TextField fx:id="doctorSurnameField" promptText="Surname"/>
                                    <TextField fx:id="doctorAddressField" promptText="Address"/>
                                    <TextField fx:id="doctorEmailField" promptText="Email"/>
                                    <TextField fx:id="doctorSpecializationField" promptText="Specialization"/>
                                    <TextField fx:id="doctorExperienceField" promptText="Experience"/>
                                </HBox>
                                <HBox spacing="10">
                                    <Button text="Save" onAction="#onSaveDoctor"/>
                                    <Button text="Update" onAction="#onUpdateDoctor"/>
                                    <Button text="Delete" onAction="#onDeleteDoctor"/>
                                </HBox>
                            </VBox>
                        </top>
                        <center>
                            <TableView fx:id="doctorTableView">
                                <columns>
                                    <TableColumn text="ID" fx:id="doctorIdColumn"/>
                                    <TableColumn text="First Name" fx:id="doctorFirstNameColumn"/>
                                    <TableColumn text="Surname" fx:id="doctorSurnameColumn"/>
                                    <TableColumn text="Address" fx:id="doctorAddressColumn"/>
                                    <TableColumn text="Email" fx:id="doctorEmailColumn"/>
                                    <TableColumn text="Specialization" fx:id="doctorSpecializationColumn"/>
                                    <TableColumn text="Experience" fx:id="doctorExperienceColumn"/>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
                <!-- Drugs Tab -->
                <Tab text="Drugs">
                    <BorderPane>
                        <top>
                            <VBox spacing="10">
                                <HBox spacing="10">
                                    <TextField fx:id="drugSearchField" promptText="Search Drugs"/>
                                    <Button text="Search" onAction="#onSearchDrug"/>
                                </HBox>
                                <HBox spacing="10">
                                    <TextField fx:id="drugIdField" promptText="Drug ID"/>
                                    <TextField fx:id="drugNameField" promptText="Drug Name"/>
                                    <TextField fx:id="drugSideEffectsField" promptText="Side Effects"/>
                                    <TextField fx:id="drugBenefitsField" promptText="Benefits"/>
                                </HBox>
                                <HBox spacing="10">
                                    <Button text="Save" onAction="#onSaveDrug"/>
                                    <Button text="Update" onAction="#onUpdateDrug"/>
                                    <Button text="Delete" onAction="#onDeleteDrug"/>
                                </HBox>
                            </VBox>
                        </top>
                        <center>
                            <TableView fx:id="drugTableView">
                                <columns>
                                    <TableColumn text="ID" fx:id="drugIdColumn"/>
                                    <TableColumn text="Name" fx:id="drugNameColumn"/>
                                    <TableColumn text="Side Effects" fx:id="drugSideEffectsColumn"/>
                                    <TableColumn text="Benefits" fx:id="drugBenefitsColumn"/>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
                <!-- Insurances Tab -->
                <Tab text="Insurances">
                    <BorderPane>
                        <top>
                            <VBox spacing="10">
                                <HBox spacing="10">
                                    <TextField fx:id="insuranceSearchField" promptText="Search Insurances"/>
                                    <Button text="Search" onAction="#onSearchInsurance"/>
                                </HBox>
                                <HBox spacing="10">
                                    <TextField fx:id="insuranceIdField" promptText="Insurance ID"/>
                                    <TextField fx:id="insuranceCompanyField" promptText="Company"/>
                                    <TextField fx:id="insuranceAddressField" promptText="Address"/>
                                    <TextField fx:id="insurancePhoneField" promptText="Phone"/>
                                </HBox>
                                <HBox spacing="10">
                                    <Button text="Save" onAction="#onSaveInsurance"/>
                                    <Button text="Update" onAction="#onUpdateInsurance"/>
                                    <Button text="Delete" onAction="#onDeleteInsurance"/>
                                </HBox>
                            </VBox>
                        </top>
                        <center>
                            <TableView fx:id="insuranceTableView">
                                <columns>
                                    <TableColumn text="ID" fx:id="insuranceIdColumn"/>
                                    <TableColumn text="Company" fx:id="insuranceCompanyColumn"/>
                                    <TableColumn text="Address" fx:id="insuranceAddressColumn"/>
                                    <TableColumn text="Phone" fx:id="insurancePhoneColumn"/>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
                <!-- Prescriptions Tab -->
                <Tab text="Prescriptions">
                    <BorderPane>
                        <top>
                            <VBox spacing="10">
                                <HBox spacing="10">
                                    <TextField fx:id="prescriptionSearchField" promptText="Search Prescriptions"/>
                                    <Button text="Search" onAction="#onSearchPrescription"/>
                                </HBox>
                                <HBox spacing="10">
                                    <TextField fx:id="prescriptionIdField" promptText="Prescription ID"/>
                                    <TextField fx:id="datePrescribedField" promptText="Date Prescribed"/>
                                    <TextField fx:id="dosageField" promptText="Dosage"/>
                                    <TextField fx:id="durationField" promptText="Duration"/>
                                    <TextField fx:id="commentField" promptText="Comment"/>
                                </HBox>
                                <HBox spacing="10">
                                    <Button text="Save" onAction="#onSavePrescription"/>
                                    <Button text="Update" onAction="#onUpdatePrescription"/>
                                    <Button text="Delete" onAction="#onDeletePrescription"/>
                                </HBox>
                            </VBox>
                        </top>
                        <center>
                            <TableView fx:id="prescriptionTableView">
                                <columns>
                                    <TableColumn text="ID" fx:id="prescriptionIdColumn"/>
                                    <TableColumn text="Date Prescribed" fx:id="datePrescribedColumn"/>
                                    <TableColumn text="Dosage" fx:id="dosageColumn"/>
                                    <TableColumn text="Duration" fx:id="durationColumn"/>
                                    <TableColumn text="Comment" fx:id="commentColumn"/>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
                <!-- Visits Tab -->
                <Tab text="Visits">
                    <BorderPane>
                        <top>
                            <VBox spacing="10">
                                <HBox spacing="10">
                                    <TextField fx:id="visitSearchField" promptText="Search Visits"/>
                                    <Button text="Search" onAction="#onSearchVisit"/>
                                </HBox>
                                <HBox spacing="10">
                                    <TextField fx:id="visitDateField" promptText="Visit Date"/>
                                    <TextField fx:id="symptomsField" promptText="Symptoms"/>
                                    <TextField fx:id="diagnosisIdField" promptText="Diagnosis ID"/>
                                </HBox>
                                <HBox spacing="10">
                                    <Button text="Save" onAction="#onSaveVisit"/>
                                    <Button text="Update" onAction="#onUpdateVisit"/>
                                    <Button text="Delete" onAction="#onDeleteVisit"/>
                                </HBox>
                            </VBox>
                        </top>
                        <center>
                            <TableView fx:id="visitTableView">
                                <columns>
                                    <TableColumn text="Date" fx:id="visitDateColumn"/>
                                    <TableColumn text="Symptoms" fx:id="symptomsColumn"/>
                                    <TableColumn text="Diagnosis ID" fx:id="diagnosisIdColumn"/>
                                </columns>
                            </TableView>
                        </center>
                    </BorderPane>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>