<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medicaldb.controller.DoctorController">
    <Label layoutX="42.0" layoutY="20.0" text="Search the database">
      <font>
         <Font size="24.0" />
      </font></Label>
    <TextField fx:id="searchField" layoutX="270.0" layoutY="25.0" prefHeight="26.0" prefWidth="605.0" promptText="Search..." />
    <TableView fx:id="doctorTable" layoutX="25.0" layoutY="73.0" prefHeight="400.0" prefWidth="850.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.59999999999991">
        <columns>
            <TableColumn fx:id="doctorIdColumn" text="Doctor ID">
                <cellValueFactory>
                    <PropertyValueFactory property="doctorId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="firstNameColumn" text="First Name">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="surnameColumn" text="Surname">
                <cellValueFactory>
                    <PropertyValueFactory property="surname" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="addressColumn" text="Address">
                <cellValueFactory>
                    <PropertyValueFactory property="address" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="emailColumn" text="Email">
                <cellValueFactory>
                    <PropertyValueFactory property="email" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="hospitalColumn" text="Hospital">
                <cellValueFactory>
                    <PropertyValueFactory property="hospital" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="specializationColumn" text="Specialization">
                <cellValueFactory>
                    <PropertyValueFactory property="specialization" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="experienceColumn" text="Experience">
                <cellValueFactory>
                    <PropertyValueFactory property="experience" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button fx:id="addDoctorButton" layoutX="13.0" layoutY="498.0" onAction="#handleAddDoctor" text="Add Doctor" />
    <Button fx:id="editDoctorButton" layoutX="101.0" layoutY="498.0" onAction="#handleEditDoctor" text="Edit Doctor" />
    <Button fx:id="deleteDoctorButton" layoutX="192.0" layoutY="498.0" onAction="#handleDeleteDoctor" text="Delete Doctor" />
    <Button fx:id="homePageButton" layoutX="13.0" layoutY="538.0" onAction="#handleHomePage" text="Home Page" />
</AnchorPane>
