<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medicaldb.controller.VisitController">
    <Label layoutX="42.0" layoutY="20.0" text="Search the database">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <TextField fx:id="searchField" layoutX="270.0" layoutY="25.0" prefHeight="26.0" prefWidth="605.0" promptText="Search..." />
    <TableView fx:id="visitTable" layoutX="25.0" layoutY="73.0" prefHeight="400.0" prefWidth="850.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.59999999999991">
        <columns>
            <TableColumn fx:id="patientIDColumn" text="Patient ID">
                <cellValueFactory>
                    <PropertyValueFactory property="patientID" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="doctorIDColumn" text="Doctor ID">
                <cellValueFactory>
                    <PropertyValueFactory property="doctorID" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="dateOfVisitColumn" text="Date of Visit">
                <cellValueFactory>
                    <PropertyValueFactory property="dateOfVisit" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="symptomsColumn" text="Symptoms">
                <cellValueFactory>
                    <PropertyValueFactory property="symptoms" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="diagnosisIDColumn" text="Diagnosis ID">
                <cellValueFactory>
                    <PropertyValueFactory property="diagnosisID" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button fx:id="addVisitButton" layoutX="13.0" layoutY="498.0" onAction="#handleAddVisit" text="Add Visit" />
    <Button fx:id="editVisitButton" layoutX="101.0" layoutY="498.0" onAction="#handleEditVisit" text="Edit Visit" />
    <Button fx:id="deleteVisitButton" layoutX="192.0" layoutY="498.0" onAction="#handleDeleteVisit" text="Delete Visit" />
    <Button fx:id="homePageButton" layoutX="13.0" layoutY="538.0" onAction="#handleHomePage" text="Home Page" />
</AnchorPane>