<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.medicaldb.controller.PatientController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="patientTable" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="572.0">
        <columns>
            <TableColumn fx:id="patientIDColumn" text="Patient ID" />
            <TableColumn fx:id="firstNameColumn" text="First Name" />
            <TableColumn fx:id="surnameColumn" text="Surname" />
            <TableColumn fx:id="postcodeColumn" text="Postcode" />
            <TableColumn fx:id="addressColumn" text="Address" />
            <TableColumn fx:id="phoneColumn" text="Phone" />
            <TableColumn fx:id="emailColumn" text="Email" />
            <TableColumn fx:id="insuranceIDColumn" text="Insurance ID" />
        </columns>
    </TableView>
</AnchorPane>