<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.medicaldb.controller.PrescriptionController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="prescriptionTable" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="572.0">
        <columns>
            <TableColumn fx:id="prescriptionIdColumn" text="Prescription ID" />
            <TableColumn fx:id="datePrescribedColumn" text="Date Prescribed" />
            <TableColumn fx:id="dosageColumn" text="Dosage" />
            <TableColumn fx:id="durationColumn" text="Duration" />
            <TableColumn fx:id="commentColumn" text="Comment" />
            <TableColumn fx:id="drugIdColumn" text="Drug ID" />
            <TableColumn fx:id="doctorIdColumn" text="Doctor ID" />
            <TableColumn fx:id="patientIdColumn" text="Patient ID" />
        </columns>
    </TableView>
</AnchorPane>